SynCoolFinal/SynCoolFinal/caricaAppunto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Carica appunto"
             x:Class="SynCoolFinal.caricaAppunto"
             xmlns:local="clr-namespace:SynCoolFinal">
    <ContentPage.Content>
        <StackLayout Spacing="30">


                <Frame Margin="30,40,30,0" BackgroundColor="#2196F3" CornerRadius="10" >
                    <Label Text="Vuoi caricare un tuo appunto?"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       TextColor="White" 
                ></Label>
                </Frame>



                <StackLayout Spacing="20" Padding="20">
                    <Entry
                        Placeholder="Inserisci il nome del tuo file"
                        x:Name="txtFilename"
                        TextChanged="txtFilename_TextChanged"
                        ></Entry>
                    <Picker Title="Scegli la materia" x:Name="cmbMateria" ItemDisplayBinding="{Binding Nome}" SelectedIndexChanged="cmbMateria_SelectedIndexChanged">
                    </Picker>


                    <Grid Margin="0,20,0,0" RowSpacing="18">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*">
                            </RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Text="Nome file:"
                           TextColor="Black"
                           FontSize="20"
                           Grid.Column="0"
                           Grid.Row="1"></Label>
                        <Label x:Name="txtFile" 
                               Text="Carica un file"
                               Grid.Row="1"
                               Grid.Column="1"
                               FontSize="16"
                               HorizontalOptions="Start"></Label>
                        <Label Text="Estensione file:"
                           TextColor="Black"
                           FontSize="20"
                           Grid.Column="0"
                           Grid.Row="2"></Label>
                        <Label x:Name="txtExt" 
                               Text="Carica un file"
                               Grid.Row="2"
                               Grid.Column="1"
                               FontSize="16"
                               HorizontalOptions="Start"></Label>
                        <Label Text="Materia:"
                           TextColor="Black"
                           FontSize="20"
                           Grid.Column="0"
                           Grid.Row="3"></Label>
                        <Label x:Name="txtMateria" 
                               Text="Scegli la materia"
                               Grid.Row="3"
                               Grid.Column="1"
                               FontSize="16"
                               HorizontalOptions="Start"></Label>
                    </Grid>
                </StackLayout>


                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnInvia" 
                    Text="Invia"
                    BorderWidth="1.5"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                    BorderColor="#2196F3"
                    Background="transparent"
                    CornerRadius="50"
                    Grid.Column="2"
                    Grid.Row="3"
                    Clicked="Button_Clicked"
            ></Button>
                    <Button x:Name="btnUpload" 
                    Text="Upload"
                    BorderWidth="1.5"
                    HorizontalOptions="CenterAndExpand"
                    VerticalOptions="EndAndExpand"
                    BorderColor="#2196F3"
                    Background="transparent"
                    CornerRadius="50"
                    Grid.Row="3"
                    Grid.Column="0"
                    Clicked="btnUpload_Clicked"
            ></Button>
                </Grid>



            </StackLayout>

    </ContentPage.Content>
</ContentPage>