SynCoolFinal/SynCoolFinal/FlyoutMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SynCoolFinal.FlyoutMenuPage"
             xmlns:local="clr-namespace:SynCoolFinal"
             Title="Menu SynCool">

    <StackLayout>
        <ListView x:Name="listview" x:FieldModifier="public">
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <local:FlyoutItemPage Title="Home" IconSource="{local:ImageResource SynCoolFinal.embeddedImage.home.png}" TargetPage="{x:Type local:home}"/>
                    <local:FlyoutItemPage Title="Profilo" IconSource="{local:ImageResource SynCoolFinal.embeddedImage.profile.png}" TargetPage="{x:Type local:Profile}"/>
                    <local:FlyoutItemPage Title="Carica appunto" IconSource="{local:ImageResource SynCoolFinal.embeddedImage.upload.png}" TargetPage="{x:Type local:caricaAppunto}"/>
                </x:Array>                                                     
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}"/>
                            <Label 
                                Grid.Column="1" 
                                Text="{Binding Title}"
                                HorizontalOptions="StartAndExpand"
                                FontSize="28"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>