SynCoolFinal/SynCoolFinal/home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SynCoolFinal.home"
             xmlns:local="clr-namespace:SynCoolFinal"
             Title="Home">

    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Aggiungi appunto" 
                     Order="Secondary" Clicked="ToolbarItem_Clicked"
                     Priority="0">
            </ToolbarItem>
        <ToolbarItem Text="Impostazione"
                     Order="Secondary"
                     Priority="1">
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ScrollView>
    <StackLayout>
        <Frame Margin="30,40,30,30" BackgroundColor="#2196F3" CornerRadius="10" >
            <Label Text="Cerca un appunto"
                       HorizontalOptions="Center"
                       FontSize="Medium"
                       TextColor="White" 
                ></Label>
        </Frame>
        <SearchBar HorizontalOptions="FillAndExpand" Placeholder="Cerca" TextChanged="SearchBar_TextChanged"></SearchBar>
            <ListView HasUnevenRows="True" x:Name="listAppunti" ItemTapped="listAppunti_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Image HorizontalOptions="Start" Source="{local:ImageResource SynCoolFinal.embeddedImage.document.png}" />
                                <Label FontSize="20" HorizontalOptions="CenterAndExpand" TextColor="Black" Text="{Binding Nome}"></Label>
                                <Label FontSize="20" HorizontalOptions="EndAndExpand" TextColor="Black" Text="{Binding Materia}"></Label>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>


    </ScrollView>
</ContentPage>